<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./style/identification.css">
    <title>Se connecter à votre compte</title>
</head>

<body>
    <div class="container">
        <h3> Formulaire d'authentification </h3>

        <form action="connexion.php" method="post">
            Identifiant <br />
            <input name="email" type="text" placeholder="adresse@mail.com" value="<?php echo $email; ?>">
            <br />
            Mot de passe <br />
            <input name="mdp" type="password" value="<?php echo $mdp; ?>">
            <br />
            <input type="submit" value="Soumettre">
            <div>
                Vous n'avez pas encore de compte ? <a href="creerCompte.php">Créez-en un !</a>
            </div>
        </form>

        <div id="m"> <?php echo $msg; ?> </div>
    </div>
</body>

</html>
